body {
  background-color: rgb(233, 238, 242);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  background-color: rgb(170, 170, 170);
  height: auto;
  padding: 10px;
}
nav > .container-left > i{
  display: none;
}
.container-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
nav > .container-left > .option > ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  margin-right: 100px;
}
.profile {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-left: 1px solid gray;
}
.img-con {
  width: 40px;
  height: 40px;
}
.me {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.container-right > input[type="text"] {
  height: 40px;
  width: 400px;
  border-radius: 20px;
  border: none;
  padding: 0 10px 0 10px;
}
.container-right > i {
  font-size: 20px;
}
.main {
  display: flex;
  gap: 10px;
}
.container-side {
  height: 100vh;
  width: 18%;
  background-color: white;
  margin: 10px 20px 0px 20px;
  border-radius: 20px;
}
.manu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px solid gray;
}
.Courses,
.inbox,
.Cart,
.sharing,
.Achievements {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  gap: 10px;
}
.favorite-list {
  padding: 20px;
  border-bottom: 1px solid gray;
}
.favorite-list > ul {
  list-style: none;
  align-items: center;
  padding: 0;
}
.favorite-list > ul > li {
  margin-bottom: 10px;
}
.May-like {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 10px;
}
.May-like > button {
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(232, 153, 161);
  cursor: pointer;
}
.container-content {
  display: flex;
  flex-direction: column;
  width: 82%;
  margin-right: 40px;
  margin-top: 10px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, rgb(85, 93, 255), rgb(227, 117, 255));
  color: white;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}
.head-left {
  margin: 0 0 10px 20px;
}
.head > .head-left > button {
  width: 120px;
  height: 40px;
  background-color: rgb(56, 53, 255);
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container-content > .head > .head-right {
  margin-right: 100px;
}
.content {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 20px;
}
.box {
  height: 180px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: white;
}
.txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.txt > button {
  height: 30px;
  border: none;
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
}
.tittle {
  background-color: orange;
  color: white;
  text-align: center;
  align-items: center;
  height: 30px;
  border-radius: 10px;
}
.tittle > h4 {
  margin-top: auto;
  padding: 0;
}
.body {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}
.body > p {
  margin: 0;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-end;
}
.footer-left > p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.footer-left::first-line {
  color: gray;
}
.footer-right {
  width: 50%;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
}

.progress-bar {
  width: 46%;
  height: 100%;
  background: #ff9800;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease;
}
.a,
.a1 {
  background-color: purple;
}
.a1 {
  width: 81%;
}
.b,
.b1 {
  background-color: rgb(99, 212, 250);
}
.b1 {
  width: 92%;
}
.c,
.c1 {
  background-color: rgb(29, 29, 148);
}
.c1 {
  width: 54%;
}
.footer-content{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 20px;
    margin-top: 20px;
}
.chart-container {
  width: 100%;
  height: 600px;
  margin: 20px auto;
  background-color: rgb(233, 238, 242);
  padding:0;
  border-radius: 10px;
}
.footer-con-left{
    height: 50vh;
    grid-column: span 2;
}
.top{
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top > button{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    text-align: left;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer-con-right{
    height: 50vh;
    grid-column: span 2;
    padding: 0;
}
.con{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 10px;
    width: 100%;
}
.Course{
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
}
.Course, .CourseL{
    display: flex;
    flex-direction: row;
}
.CourseL{
    gap: 20px;
}
.descri{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Course > .CourseL > img{
    width: 60px;
    height: 100%;
}
.descri > p,h3,h4{
    margin: 0;
}
.CourseR{
    height: 100%;
    text-align: center;
}
.CourseR > p{
    margin: 0;

}@media(max-width: 601px){
  nav{
    width: 100%;
    justify-content: space-between;
    margin: 10px;
  }
  .container-left> img , .container-left > .option > ul > li{
    display: none;
  }
  nav > .container-left > i{
    display: block;
    font-size: 20px;
  }
  .container-right > input[type="text"] {
    height: 40px;
    width: 200px;
    border-radius: 20px;
    border: none;
    padding: 0 10px 0 10px;
  }
  .container-right > .profile  >h5{
    display: none;
  }
  .container-side{
    display: none;
  }
  .container-content{
    width: 100%;
    margin: 10px;
  }
  .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 200px;
  }
  .container-content > .head > .head-right {
    margin-right: 0px;
  }
  .content {
    grid-template-columns: 50% 50%;
  }
  .box, .body > p{
    font-size: 16px;
  }
  .footer{
    gap: 0;
  }
  .footer-left > p{
    font-size: 14px;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 20px;
  }
  .chart-container{
    margin: 0;
  }
}


